# TcpIPGateway

./: .project  pom.xml  tcp-stress-test.sh  telnet-stress-test.sh
src/main/java/availablePorts/: GetAvailablePorts.java
src/main/java/br/com/gatewaytcp/: ApiTest.java  SpringBootApp.java  TcpGatewayExampleApplication.java
src/main/java/test/gatewaytcp/: TcpGatewayExampleTest.java
